# Xiyouji

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiyouji/app/: ApplicationTest.java
app/src/androidTest/java/com/xiyouji/xiyouji/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiyouji/app/: CarInfoActivity.java  CarLbsActivity.java  CarlocActivity.java  CityChooseActivity.java  ColorChooseActivity.java  HomeFragment.java  IconChooseActivity.java  MainActivity.java  MineFragment.java  MyApplication.java  NumberCheckActivity.java  OrderFragment.java  PayJudgeActivity.java  WaitWashingActivity.java  WantWashingActivity.java  xiaoerInfoActivity.java
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/drawable/: hometab.xml  list_view_bg.xml  menu_bottom_bg.xml  menu_mid_bg.xml  menu_top_bg.xml  minetab.xml  ordertab.xml  pay_check_checkbox.xml  switcher_stroke_bg.xml
app/src/main/res/layout/: actionbar_main.xml  actionbar_main1.xml  actionbar_main2.xml  actionbar_main3.xml  activity_main.xml  address_list_item.xml  advice.xml  arrange_xiaoer.xml  brand_item.xml  car_color.xml  car_icon.xml  car_location.xml  car_shape.xml  choose_car_brand.xml  choose_car_color.xml  choose_car_info_dialog_item.xml  choose_car_province.xml  choose_car_version.xml  choose_payment_way.xml  city_car.xml  cityofcar.xml  color_item.xml  colorofcity.xml  common_address.xml  common_car.xml  common_car_info_listitem.xml  common_car_loc_listitem.xml  discount.xml  discount_list_item.xml  fragment_home.xml  fragment_mine.xml  fragment_order.xml  iconofcar.xml  information_car.xml  information_head.xml  location_detail.xml  location_head.xml  login.xml  loginhead.xml  my_common_addr_listitem.xml  (+23 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
extras/pull/: build.gradle
(+86 files in other folders)
