<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll"
        style="@style/CommonBar_InLinearLayout_Style">
        <ImageView
            style="@style/CommonBar_LeftImg_Style"
            android:src="@drawable/mark"/>
        <TextView
            android:id="@+id/address"
            style="@style/CommonBar_CenterText_Style"
            android:text="地址待数据库中获得"
            />
        <ImageView
            android:id="@+id/make_sure"
            style="@style/CommonBar_RightImg_Style"
            android:src="@drawable/arrow_gray_right"/>

    </LinearLayout>
</LinearLayout>

