<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightgray">

    <include layout="@layout/location_head"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            style="@style/CommonBar_LinearLayout_Style"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lightgray"
                />

            <LinearLayout
                android:clickable="true"
                android:onClick="click_to_lbs"
                style="@style/CommonBar_InLinearLayout_Style">
                <ImageView
                    style="@style/CommonBar_LeftImg_Style"
                    android:src="@drawable/position"/>
                <TextView
                    android:id="@+id/location"
                    style="@style/CommonBar_CenterText_Style"
                    android:text="当前位置"
                    />
                <ImageView
                    style="@style/CommonBar_RightImg_Style"
                    android:src="@drawable/arrow_gray_right"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lightgray"
                />

            <LinearLayout
                style="@style/CommonBar_InLinearLayout_Style">
                <ImageView
                    style="@style/CommonBar_LeftImg_Style"
                    android:src="@drawable/address"/>
                <TextView
                    style="@style/CommonBar_CenterText_Style"
                    android:text="详细地址"
                    />
                <ImageView
                    style="@style/CommonBar_RightImg_Style"
                    android:src="@drawable/arrow_gray_right"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lightgray"
                />

            <LinearLayout
                style="@style/CommonBar_InLinearLayout_Style">
                <ImageView
                    style="@style/CommonBar_LeftImg_Style"
                    android:src="@drawable/more"/>
                <TextView
                    style="@style/CommonBar_CenterText_Style"
                    android:text="备注 如：4号楼停车场"
                    />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightgray"
        />
    <LinearLayout
        style="@style/CommonBar_InLinearLayout_Style">
        <TextView
            style="@style/CommonBar_CenterText_Style"
            android:text="常用地址"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightgray"
        />
    <LinearLayout
        style="@style/CommonBar_InLinearLayout_Style">
        <ImageView
            style="@style/CommonBar_LeftImg_Style"
            android:src="@drawable/mark"/>
        <TextView
            style="@style/CommonBar_CenterText_Style"
            android:text="地址待数据库中获得"
            />

    </LinearLayout>

</LinearLayout>

