<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <RelativeLayout
            android:id="@+id/back"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:tag="back"
            android:background="@color/red"
            android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:text="删除"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/front"
        android:orientation="vertical"
        android:tag="front"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/ll"
            style="@style/CommonBar_InLinearLayout_Style">
            <ImageView
                style="@style/CommonBar_LeftImg_Style"
                android:src="@drawable/carinfo"/>
            <TextView
                android:id="@+id/car_info"
                style="@style/CommonBar_CenterText_Style"
                android:text="车辆信息"
                />
            <ImageView
                android:id="@+id/make_sure"
                style="@style/CommonBar_RightImg_Style"
                android:src="@drawable/arrow_gray_right"/>
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>
