<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightgray">

    <include layout="@layout/actionbar_main1"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            style="@style/CommonBar_LinearLayout_Style"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lightgray"
                />

            <LinearLayout
                android:clickable="true"
                android:onClick="click_to_number"
                style="@style/CommonBar_InLinearLayout_Style">
                <ImageView
                    style="@style/CommonBar_LeftImg_Style"
                    android:src="@drawable/phone"/>
                <TextView
                    android:id="@+id/phone"
                    style="@style/CommonBar_CenterText_Style"
                    android:text="@string/common_bar_phone"


                    />
                <ImageView
                    style="@style/CommonBar_RightImg_Style"
                    android:src="@drawable/arrow_gray_right"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lightgray"
                />

            <LinearLayout
                style="@style/CommonBar_InLinearLayout_Style"
                android:clickable="true"
                android:onClick="click_to_information" >
                <ImageView
                    style="@style/CommonBar_LeftImg_Style"
                    android:src="@drawable/carinfo"/>
                <TextView
                    android:id="@+id/car_info"
                    style="@style/CommonBar_CenterText_Style"
                    android:text="@string/common_bar_carInfo" />
                <ImageView
                    style="@style/CommonBar_RightImg_Style"
                    android:src="@drawable/arrow_gray_right"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lightgray"
                />

            <LinearLayout
                style="@style/CommonBar_InLinearLayout_Style">
                <ImageView
                    style="@style/CommonBar_LeftImg_Style"
                    android:src="@drawable/position"/>
                <TextView
                    android:id="@+id/car_loc"
                    style="@style/CommonBar_CenterText_Style"
                    android:text="@string/common_bar_carPos"
                    android:clickable="true"
                    android:onClick="click_to_location"
                    />
                <ImageView
                    style="@style/CommonBar_RightImg_Style"
                    android:src="@drawable/arrow_gray_right"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            style="@style/CommonBar_LinearLayout_Style"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lightgray"
                />

            <LinearLayout
                style="@style/CommonBar_InLinearLayout_Style">
                <ImageView
                    style="@style/CommonBar_LeftImg_Style"
                    android:src="@drawable/time"/>
                <LinearLayout
                    style="@style/CommonBar_CenterText_Style"
                    android:layout_weight="7.0"
                    android:text="@string/common_bar_phone" >
                    <CheckBox
                        android:id="@+id/wash_immediately"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:onClick="click_wash_type"
                        android:button="@null"
                        android:tag="immediately"
                        android:background="@drawable/pay_check_checkbox"/>
                    <TextView
                        style="@style/CommonBar_CenterText_Style"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="7.0"
                        android:text="@string/common_bar_wash_immediately"
                        />

                </LinearLayout>
                <LinearLayout
                    style="@style/CommonBar_CenterText_Style"
                    android:layout_weight="7.0"
                    android:text="@string/common_bar_phone" >
                    <CheckBox
                        android:id="@+id/wash_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:onClick="click_wash_type"
                        android:button="@null"
                        android:tag="order"
                        android:background="@drawable/pay_check_checkbox"/>
                    <TextView
                        style="@style/CommonBar_CenterText_Style"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="7.0"
                        android:text="@string/common_bar_wash_order"
                        />

                </LinearLayout>
                <ImageView
                    style="@style/CommonBar_RightImg_Style"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lightgray"
                />

            <LinearLayout
                style="@style/CommonBar_InLinearLayout_Style">
                <ImageView
                    style="@style/CommonBar_LeftImg_Style"/>
                <TextView
                    android:text="预约时间"
                    android:layout_weight="4.0"
                    style="@style/CommonBar_CenterText_Style"
                    />
                <EditText
                    android:id="@+id/order_time"
                    style="@style/CommonBar_CenterText_Style"
                    android:background="@null"
                    android:layout_weight="14.0" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lightgray"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            style="@style/CommonBar_LinearLayout_Style"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lightgray"
                />

            <LinearLayout
                style="@style/CommonBar_InLinearLayout_Style">
                <ImageView
                    style="@style/CommonBar_LeftImg_Style"
                    android:src="@drawable/preferential"/>

                <TextView
                    style="@style/CommonBar_CenterText_Style"
                    android:text="@string/common_bar_discount"
                    android:layout_weight="4.0"
                    />

                <EditText
                    android:id="@+id/discount"
                    style="@style/CommonBar_CenterText_Style"
                    android:hint="可选"
                    android:layout_weight="14.0"
                    android:textColor="@color/gray"
                    android:background="@null" />

                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lightgray"
                />

        <LinearLayout
            style="@style/CommonBar_InLinearLayout_Style">
            <ImageView
                style="@style/CommonBar_LeftImg_Style"
                android:src="@drawable/number"/>

            <TextView
                style="@style/CommonBar_CenterText_Style"
                android:text="@string/common_bar_xiaoer_number"
                android:layout_weight="4.0"
                />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            style="@style/CommonBar_LinearLayout_Style"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lightgray"
                />

            <ImageView
                android:id="@+id/mode"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/mode"/>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/mode"
                android:layout_toRightOf="@+id/mode"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:id="@+id/lay1"
                android:layout_marginLeft="15dp"
                style="@style/CommonBar_CenterText_Style"
                android:text="@string/common_bar_phone" >
                <CheckBox
                    android:id="@+id/wash_outside"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:onClick="click_wash_inout"
                    android:button="@null"
                    android:tag="1"
                    android:background="@drawable/pay_check_checkbox"/>
                <TextView
                    style="@style/CommonBar_CenterText_Style"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="7.0"
                    android:text="@string/common_bar_wash_outside"
                    />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/lay2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/mode"
                android:layout_toRightOf="@+id/lay1"
                android:layout_marginLeft="40dp"
                android:orientation="horizontal"
                style="@style/CommonBar_CenterText_Style"
                android:text="@string/common_bar_phone" >
                <CheckBox
                    android:id="@+id/wash_inout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:onClick="click_wash_inout"
                    android:button="@null"
                    android:tag="2"
                    android:background="@drawable/pay_check_checkbox"/>
                <TextView
                    style="@style/CommonBar_CenterText_Style"
                    android:layout_marginLeft="10dp"
                    android:text="@string/common_bar_wash_inout"
                    />

            </LinearLayout>

            <TextView
                android:layout_below="@+id/lay1"
                android:id="@+id/outside_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/lay1"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:text="99元"
                android:textColor="@color/orange"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:id="@+id/inout_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/lay2"
                android:layout_below="@+id/lay2"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:text="999元"
                android:textColor="@color/orange" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lightgray" />

        </RelativeLayout>
    </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lightgray"
                />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textSize="25dp"
        android:clickable="true"
        android:onClick="click_to_waitwash"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:background="@drawable/textview_round_style"
        android:text="@string/common_bar_sure"/>
</LinearLayout>
