<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/actionbar_main3"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:gravity="center"
        android:background="@drawable/xrbg">

        <com.makeramen.roundedimageview.RoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/head_photo"
            android:src="@drawable/muller"
            android:scaleType="fitCenter"
            app:riv_corner_radius="30dip"
            app:riv_border_width="2dip"
            app:riv_border_color="#333333"
            app:riv_mutate_background="true"
            app:riv_oval="true"
            android:layout_width="80dp"
            android:layout_height="80dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/lay1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:id="@+id/xiaoer_id"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:text="小二9527"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:background="@color/orange">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    android:src="@drawable/star"/>

                <TextView
                    android:id="@+id/xiaoer_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5.0"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"/>
            </LinearLayout>

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="20dp"
            android:layout_alignLeft="@+id/lay1"
            android:layout_below="@+id/lay1"
            android:id="@+id/xiaoer_info"
            android:textSize="16dp"
            android:textColor="@color/gray"
            android:text="已完成清洗"/>

        <TextView
            android:id="@+id/xiaoer_num"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/xiaoer_info"
            android:layout_alignBaseline="@+id/xiaoer_info"
            android:text="86"
            android:textColor="@color/orange"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/xiaoer_num"
            android:layout_alignBaseline="@id/xiaoer_num"
            android:text="辆"
            android:textSize="16dp"
            android:textColor="@color/gray" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/phone2"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"/>

    </RelativeLayout>
<!--
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:layout_marginTop="10dp">
-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/xiaoer_info_latest"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"/>

        <GridView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/gridview"
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:numColumns="auto_fit"
            android:horizontalSpacing="5dp"
            android:verticalSpacing="5dp"
            android:columnWidth="65dp"
            />

    </LinearLayout>

</LinearLayout>